FROM registry.access.redhat.com/ubi8/openjdk-17:1.17

WORKDIR /app

# Download Splunk Java Agent
USER root
RUN curl -L https://github.com/signalfx/splunk-otel-java/releases/download/v2.15.0/splunk-otel-javaagent.jar -o /app/splunk-otel-javaagent.jar

# Create the package directory structure
RUN mkdir -p com/example/chatapp

# Create a proper HTTP server
RUN echo 'package com.example.chatapp;' > com/example/chatapp/SimpleServer.java && \
    echo 'import com.sun.net.httpserver.HttpServer;' >> com/example/chatapp/SimpleServer.java && \
    echo 'import com.sun.net.httpserver.HttpHandler;' >> com/example/chatapp/SimpleServer.java && \
    echo 'import com.sun.net.httpserver.HttpExchange;' >> com/example/chatapp/SimpleServer.java && \
    echo 'import java.io.IOException;' >> com/example/chatapp/SimpleServer.java && \
    echo 'import java.io.OutputStream;' >> com/example/chatapp/SimpleServer.java && \
    echo 'import java.net.InetSocketAddress;' >> com/example/chatapp/SimpleServer.java && \
    echo 'public class SimpleServer {' >> com/example/chatapp/SimpleServer.java && \
    echo '  public static void main(String[] args) throws IOException {' >> com/example/chatapp/SimpleServer.java && \
    echo '    HttpServer server = HttpServer.create(new InetSocketAddress(8080), 0);' >> com/example/chatapp/SimpleServer.java && \
    echo '    server.createContext("/", new HttpHandler() {' >> com/example/chatapp/SimpleServer.java && \
    echo '      @Override' >> com/example/chatapp/SimpleServer.java && \
    echo '      public void handle(HttpExchange exchange) throws IOException {' >> com/example/chatapp/SimpleServer.java && \
    echo '        String response = "<h1>Hello from ChatApp!</h1>";' >> com/example/chatapp/SimpleServer.java && \
    echo '        exchange.getResponseHeaders().set("Content-Type", "text/html");' >> com/example/chatapp/SimpleServer.java && \
    echo '        exchange.sendResponseHeaders(200, response.getBytes().length);' >> com/example/chatapp/SimpleServer.java && \
    echo '        try (OutputStream os = exchange.getResponseBody()) {' >> com/example/chatapp/SimpleServer.java && \
    echo '          os.write(response.getBytes());' >> com/example/chatapp/SimpleServer.java && \
    echo '        }' >> com/example/chatapp/SimpleServer.java && \
    echo '      }' >> com/example/chatapp/SimpleServer.java && \
    echo '    });' >> com/example/chatapp/SimpleServer.java && \
    echo '    server.start();' >> com/example/chatapp/SimpleServer.java && \
    echo '    System.out.println("Server running on port 8080");' >> com/example/chatapp/SimpleServer.java && \
    echo '  }' >> com/example/chatapp/SimpleServer.java && \
    echo '}' >> com/example/chatapp/SimpleServer.java

# Compile and create JAR
RUN javac com/example/chatapp/SimpleServer.java && \
    jar cfe app.jar com.example.chatapp.SimpleServer com/example/chatapp/*.class

EXPOSE 8080

# Run with Splunk agent
ENTRYPOINT ["java", "-javaagent:/app/splunk-otel-javaagent.jar", "-jar", "app.jar"]
